MONGO_URI=mongodb+srv://samtr:.UY5sGXu_mS2Hn8@cluster0.lkf9b.mongodb.net/login?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=clave-super-secreta
FMP_API_KEY=0zKyXRF5IBdc3ijIr8ijAVFBSliGkLtf
#FMP_API_KEY=ImN3ZVYoyNOJ3q1XHjb0JLcWbC7GoWMH
